# MarkdownRemove

./: LICENSE  MarkdownRemove.sln  README.md
MarkdownRemove/: MarkdownRemove.cs  MarkdownRemove.csproj  MarkdownRemoverOptions.cs
MarkdownRemove.Tests/: CustomOptions.cs  DefaultOptions.cs  MarkdownRemove.Tests.csproj  README.md
