<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MarkdownRemove</Title>
        <Authors>pushldr</Authors>
        <Description>Simple library to remove markdown formatting from strings</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/pushldr/MarkdownRemove</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>markdown C# dotnet</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Copyright>Copyright (c) pushldr 2021</Copyright>
        <PackageReleaseNotes>Added a way to strip or replace list leaders</PackageReleaseNotes>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MarkdownRemove.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MarkdownRemove.xml</DocumentationFile>
    </PropertyGroup>
</Project>
