<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MarkdownRemove</Title>
        <Authors>pushldr</Authors>
        <Description>Simple library to remove markdown formatting from strings</Description>
        <PackageProjectUrl>N\A</PackageProjectUrl>
        <PackageLicenseUrl>N\A</PackageLicenseUrl>
        <PackageIconUrl>N\A</PackageIconUrl>
        <RepositoryUrl>N\A</RepositoryUrl>
        <RepositoryType>N\A</RepositoryType>
        <PackageTags>N\A</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageReleaseNotes>N\A</PackageReleaseNotes>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MarkdownRemove.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MarkdownRemove.xml</DocumentationFile>
    </PropertyGroup>
</Project>
